Just purchased a fully optioned Range Rover.
Solid build quality, rapid acceleration, superb carving on highway, active screen.


14 MPG in city, 22mpg @ 70mph, 21mpg @79mph.

Eco drive takes getting used to, especially when taking off across traffic
------------------------------------------------------------------------------------------
Just purchased a fully optioned Range Rover.
Solid build quality, rapid acceleration, superb carving on highway, active screen.


14 MPG in city, 22mpg @ 70mph, 21mpg @79mph.

Eco drive takes getting used to, especially when taking off across traffic
------------------------------------------------------------------------------------------
