Traded 2011 Chevy Equinox for 2LT for 2013 1LT Traverse and we love it!!!
The acceleration is great for a SUV and the ride is very smooth.
This vehicle was purchased for my wife.
I drive a 2011 Chevy Silverado LTZ, but have no problems feeling comfortable in the Traverse.
I looked at a Tahoe and when I saw the limited cargo space, I said pass!!!
Looks like you would have a hard time getting a gallon of milk back there.
The Traverse has been a great investment and I look forward to taking many road trips in it!!!
------------------------------------------------------------------------------------------
This 2013 Traverse drives unbelievably.
 Interior extremely quiet, ride is tight & firm compared to my traded OVERPRICED Mercedes 320 CDI Maintenance disaster!
 Comfort, Quality, Look, Feel we give this truck A+
------------------------------------------------------------------------------------------
