Great looking suv, great options standard..Remote start from factoring was a nice surprise,
The UVO system is a nice feature, Ride is a little stiff but not horrible, but cornering is excellent.

------------------------------------------------------------------------------------------
Great little SUV.
Fun and easy to drive and at a price that is very easy on the pocket book.
Love the color selection, we picked "SeaHawk Blue" and couldnt be happier
------------------------------------------------------------------------------------------
In my later posts, I described the problem with the rear differential leaking. The dealer replaced the differential twice. In the end, they put a totally different differential in. Judging by the date stamp on the casting, it was manufactured in 2010. So far, it seems to be working fine and there's no evidence of a leak. However, it did take them two weeks to fix it. They gave me a free cargo mat for the inconvenience. Big deal. I think, given the profit margin on the sale, they could have done MUCH better.
------------------------------------------------------------------------------------------
