Overall, the car is a realy joy to drive, but we've had some major mechanical issues.
Less than 15,000, and we've already had it in the shop twice for cylinder replacemets, once for failure of the catalytic converter, and now for a transmission failure.
All within 6 months.
We'll see how the BMW dealer chooses to help rectify, but so far not happy with the build quality.
------------------------------------------------------------------------------------------
Have had our 2013 X1 since middle of May 2013. In less than 800 miles brakes failed.
Again, the same problem at 1900 miles. Seems short on power and acceleration. Not very pleased and hope to trade up very soon to an X3.
Would not recommend this vehicle base on my experience.
------------------------------------------------------------------------------------------
BMW promises gas mileage of 24-34, I normally drive to work and very little city(20%), was expecting at least 30mpg. but not even close, I normally get around 26-28mpg, I used to drive Prius, so knows how to save on gas while driving on freeway or in city. Other than that the really loved this SUV.
------------------------------------------------------------------------------------------
