Edmunds was not all positive about the 2013 Malibu, but we looked at and drove all the other brands and Malibu comfort and quality outshine them all.
The only other one close is Fusion.
We love our car and hope anyone in the market takes a close look at this car that is an American car, and has a high [HTML removed] rating.
------------------------------------------------------------------------------------------
I bought a '13 Malibu ECO last week and have been loving it. Compared to other mid size cars I've driven, this new Malibu is something special. It offers a rewarding, precise drive, highly refined drivetrain, top-of-the-class interior, and great seats for tall people. Its compromises are an only moderately impressive fuel economy figure and moderate size interior. I have owned some very fast cars, and the suspension on this car is one of the most impressive I have driven. It manages to have luxury-level refinement while being very precise and settled during high speed cornering. If you're looking for a mid size car with very high refinement, this is it.
------------------------------------------------------------------------------------------
After owning a 2008 Honda Accord and then test driving a 2013 Honda Accord I opted to buy the 2013 Chevy Malibu Eco after test driving it.
I was impressed with the interior road noise as well as the exterior and interior design.
It reminded me of my 2010 Camaro I use to own.

I only have 100 miles on it so I will update this review in a few thousand miles.
Hopefully it will be positive.
------------------------------------------------------------------------------------------
This is a Great car. I have 2000 miles on the car and am averaging 30 MPG. I drive some freeway but mostly city/suburb. As long as you dont speed or drive aggressively you will get at or above EPA estimated fuel mileage. Also, the fit and finish and ride quality is very good.
------------------------------------------------------------------------------------------
