I've owned a number of luxury cars over the years, but this TL provides the best experience per dollar spent than any other car I've owned. 
------------------------------------------------------------------------------------------
Incredible value for the money and also exhilarating performance. The car is beautiful inside and out. I waited until October and got the AWD and Tech package TL for the same price as a base model! I tend to keep my cars for many years (buying, not leasing). Down the road, the maintenance and repair costs of
Acura's competitors would prove prohibitive in comparison. Order all the features this car includes with the tech package and the TL's competitor's price goes way out of this ball park.
------------------------------------------------------------------------------------------
This is an astonishingly good car.
The AWD technology gives it remarkably precise handling (and I've owned Porsches and BMWs).
The engine is agile and powerful.
The sport setting on the transmission allows for tightly-wound driving without a bunch of shifting.
The interior appointments are first-class (excellent sound and nav systems).
The combination of performance, features and price makes this car a great value for a driver's car.

------------------------------------------------------------------------------------------
I'm uncertain if people are trying to compare this car to a Ferrari or to their 1974 Gremlin at times. For what this car was designed for it is amazing. Superior comfort, amazingly refined lines, cornering like a race car, and get up and go that doesn't like to sit at 25-35 MPH. Quick stopping, average MPG, and definitely a head turner. The sound system? Well after hearing DVD Audio with DTS 5.1, the XM sounds like AM.
Love this car so much I don't want to get out of it!
------------------------------------------------------------------------------------------
