Just traded a Passat (2006) with the 3.6 L engine for a 2013 4 motion and the same motor.
I love the car!
It is quiet, comfortable, wicked fun on curves and it is beautiful!
The sound system is unbelieveable.
Programmable Key Fob, Air Conditioned and heated seats, when you shut the car off or hit open on the key fob all the windows go down about a 1/4 of an inch to make opening and closing doors easier!
And boy is it fast!
Switch to Sport Mode and manual shift and this bad boy will scream!
------------------------------------------------------------------------------------------
I wanted a mid-size awd car that's comfortable, looks great, gets decent mpg's despite Boston traffic and had nice options for a good price.
This car has it all.
I had a fully loaded 550i (iDrive was about to crap out too) and this car has more options at half the price.
It's faster too.

Build quality is terrific.
I hope it lasts me a long time.
------------------------------------------------------------------------------------------
