I have had my subaru Outback fro two months and I honestly never thought I would like it so much.
I went for it mainly for the value and comfort.
it really is a fun car to drive and has great gas mileage.
I never even concidered a Subaru, my wife talked me into looking at them.
the only issue i have found is that the control for the radio are a bit hard to reach while your driving and the sound system is just OK.

------------------------------------------------------------------------------------------
Our 1998 Outback served us well so we went for the 2014.
The test drive was a 3700 mi trip to southern Baja & back.
It performed well, including on some pretty rough
desert roads. It's not a luxury car, not a sports car, but so far it seems to
be a solid mid-range car suited to a wide range of uses and conditions.

------------------------------------------------------------------------------------------
