Grown up with a 6 speed. Smooth shifting tranny. Soft touches allover. Smart phone integration is incredible. 
------------------------------------------------------------------------------------------
Just upgraded from my 5-spd Saab 9-3 sedan to a brand new Acura ilx w/premium package and the 2.4L 6-spd engine.
The premium package comes with nearly everything that you could ask for minus navigation.

Very nice engine note that gives the car some personality without sounding like a cheap tuner.
The only knock I could say about the ilx is the interior space which is expected to be small due to the price point and market that Acura intends to target.

If you're in your 20s or early 30s and are looking for something fun to drive without sacrificing the luxury amenities, look no further than the ilx.

Oh and by the way, I'm getting 35-40 highway mpg.
------------------------------------------------------------------------------------------
