I have read a lot of poor reviews on this vehicle and I have to be honest, I'm quite surprised.
I absolutely love my 2014 Jeep Latitude 2.4 4x4.
It drives amazing in the snow.
I feel so safe and I also test drove a few other vehicles, including the Nissan Rogue.
I absolutely hated the interior of the Rogue and felt it display screen was very outdated as compared to the Jeep touch screen 6.5 display.
I definitely recommend the Lattitudes.
I didn't test drive the sport though, so maybe thats what people were unhappy with.
------------------------------------------------------------------------------------------
My wife wanted it, I think its decent. Drives nicely, well equipped. Got a great deal on it and a pleasant transaction as well.
------------------------------------------------------------------------------------------
I have read a lot of poor reviews on this vehicle and I have to be honest, I'm quite surprised.
I absolutely love my 2014 Jeep Latitude 2.4 4x4.
It drives amazing in the snow.
I feel so safe and I also test drove a few other vehicles, including the Nissan Rogue.
I absolutely hated the interior of the Rogue and felt it display screen was very outdated as compared to the Jeep touch screen 6.5 display.
I definitely recommend the Lattitudes.
I didn't test drive the sport though, so maybe thats what people were unhappy with.
------------------------------------------------------------------------------------------
My wife wanted it, I think its decent. Drives nicely, well equipped. Got a great deal on it and a pleasant transaction as well.
------------------------------------------------------------------------------------------
