The only reason I didn't score a 5 on the "Fun to drive" score, is because I traded in a 2.0T EOS with DSG for it. My girlfriend FELL IN LOVE with a Passat loaner. I would say I'm thrilled with about 99% of the Passat.
Here's the short list of things that, to me, could be better:
the sun visors FEEL cheap.
(In the EOS too)
the stereo sound quality is inferior to the one I had in the EOS.
(disappointed)
If this is all a chronic complainer can find, I say it's all good!
------------------------------------------------------------------------------------------
The only reason I didn't score a 5 on the "Fun to drive" score, is because I traded in a 2.0T EOS with DSG for it. My girlfriend FELL IN LOVE with a Passat loaner. I would say I'm thrilled with about 99% of the Passat.
Here's the short list of things that, to me, could be better:
the sun visors FEEL cheap.
(In the EOS too)
the stereo sound quality is inferior to the one I had in the EOS.
(disappointed)
If this is all a chronic complainer can find, I say it's all good!
------------------------------------------------------------------------------------------
