Let me start by saying this is my 2nd 2014 Impala (someone hit & totaled my first one-it had 10k miles).
I never had any issues with my first car.
My new car has a constant clunking in the front passenger wheel.
I took it in 3 separate times and was told it was normal.
It was "backlash in the differential."
It happens when you slow to about 10 mph or less, and happens every time.
It is very annoying.
The noise can be heard over the radio and I can feel the clunk in the brakes.
I know it isn't normal because my first car didn't make that noise.
 They are working with GM to find out if anyone else is having the problem.
------------------------------------------------------------------------------------------
25000 K and cracked head replaced in the last two weeks. What's the problem with the ABS, I haven't heard anything about it. Should I be scared driving it? NOT HAPPY
------------------------------------------------------------------------------------------
I liked this car until winter came.
This is by far the worst vehicle I have ever driven in snow, worse even than my Cruze, Cobalt and Grand Am.
I can be on level ground on 2 inches of snow and just sit and spin.
I took it to the dealer to see if they would check the tires and see what's going on, but they brushed me off and said they couldn't look at it.
------------------------------------------------------------------------------------------
My wife and I have owned many GM products.
This Impala ranks as the BEST we have ever had.
Great styling and comfort.
Simply put the car is a real head turner.
------------------------------------------------------------------------------------------
I've had my 2LTZ for 10 weeks. It didn't take long for me to notice that the rear view camera has such low resolution that the view has no details - everything is a blur. To me this a safety issue. When I need to see what's behind me, I use the mirrors and turn around and look through the rear window. Its a shame that Chevy chose to install a very low end camera into their new Impala which has been favorably compared to the Lexus LS class. This has been a big disappointment to me because the Impala is a really wonderful vehicle.
------------------------------------------------------------------------------------------
