Drives like a sports sedan but relatively roomy in terms of headroom and (to a lesser degree) elbow room.
I'm a bigger guy (6'1" and about 240), and I bought this as a compromise between the 3 series, which I felt was a little more low-slung than I like, and the X3, which felt relatively boat-like.

Bonus: not only do I prefer the X1 to those two vehicles, but it is about $10K cheaper when similarly equipped.
------------------------------------------------------------------------------------------
Ordered car and picked up in Munich as an EDP car in June.
Major options:
M Package, Winter Package.
Nice firm ride and soaks up bumps well.

Drove car 2,850 miles in Germany, Austria, and France.
Top speed driven was 125 mph on the Autobahn -- car was feeling floaty so did not go faster although the engine could handle it.

No issues in Europe over 2,850 miles.
Averaged 25 to 28 mpg.
Back in Calif., I have driven 2,200 miles and averaged from 25 to 27 mpg since being back.
I attribute the same MPG while driving much slower to the lower fuel quality (ethanol)

------------------------------------------------------------------------------------------
