Tested the Audi s7, BMW 6, Jaguar and then clearly decided on the CLS 4 matic. 
Incredible design inside and out. Perfect driving in terms of handling, pick up and comfort. 
Keep getting compliments almost every time I take it for a drive. 
Could hardly recommend it more highly.
------------------------------------------------------------------------------------------
Tested the Audi s7, BMW 6, Jaguar and then clearly decided on the CLS 4 matic. 
Incredible design inside and out. Perfect driving in terms of handling, pick up and comfort. 
Keep getting compliments almost every time I take it for a drive. 
Could hardly recommend it more highly.
------------------------------------------------------------------------------------------
Tested the Audi s7, BMW 6, Jaguar and then clearly decided on the CLS 4 matic. 
Incredible design inside and out. Perfect driving in terms of handling, pick up and comfort. 
Keep getting compliments almost every time I take it for a drive. 
Could hardly recommend it more highly.
------------------------------------------------------------------------------------------
Tested the Audi s7, BMW 6, Jaguar and then clearly decided on the CLS 4 matic. 
Incredible design inside and out. Perfect driving in terms of handling, pick up and comfort. 
Keep getting compliments almost every time I take it for a drive. 
Could hardly recommend it more highly.
------------------------------------------------------------------------------------------
