Looks great, responsive in acceleration, handling,
and braking.
Had it about a month. Previous cars were Camry XLE V6 and Infiniti I30.
VW has a 110+ wheelbase which gives it a better ride than my Camry. The 2.0 TDI is responsive - 3.9 torque and breaks loose if not careful. Ride is quiet on 18" wheels. Previous reviewer got a Base model, with a 5 cylinder engine. If he paid $32k it was well over List Price!
------------------------------------------------------------------------------------------
Looks great, responsive in acceleration, handling,
and braking.
Had it about a month. Previous cars were Camry XLE V6 and Infiniti I30.
VW has a 110+ wheelbase which gives it a better ride than my Camry. The 2.0 TDI is responsive - 3.9 torque and breaks loose if not careful. Ride is quiet on 18" wheels. Previous reviewer got a Base model, with a 5 cylinder engine. If he paid $32k it was well over List Price!
------------------------------------------------------------------------------------------
