I have had my Kia Forte Hatchback since September and have not been impressed by the gas mileage.
Highway miles I have not gotten over 30 and city miles are only at 20-22.
I do not drive the car hard or jack rabbit starts at the stoplight.
 Not impressed and would probably go with a Honda or Toyota with my next car. 
------------------------------------------------------------------------------------------
We are pleased with all of the features except the mileage.
Based on Kia's specs and Edmunds city/highway mileage calculator we expected mileage of 30 to 32 mpg.
(The specs said 34+, but you never get that mileage.)

However, we are averaging 26-27 mpg for primarily highway driving.
Kia should have included the Forte in its fuel economy rating correction program and should have included Forte owners in its Vehicle Owners Compensation program.
We have written to the company and EPA about the omission.

------------------------------------------------------------------------------------------
