I had a Ford F-150 FX-4 for the past 10 years.
It was reliable and a great truck, but the gas mileage sucked and i wasn't using it as a large truck should be used very often.
When I did it always filled the bill, though sucking up a gallon og gas every 10 miles got old.
It was also cumbersome to drive & park in traffic.
The Ridgeline is a well-built, more compact truck that more suits the way I drive these days.
It will pull a trailer and get me through the snow, just not as heavy a trailer or as deep a snow as the Ford.
The Ford was a super cab with a small back seat.
The Honda is crew cab with a roomy back seat.
It gets 21 mpg at 70 mph and 20 mpg at 75 mph. 

------------------------------------------------------------------------------------------
Pretty much as expected.
Great interior design, although it is missing the iPod/USB connection and Bluetooth.
Trunk in bed is awesome feature.
Gas mileage is averaging just over 19
------------------------------------------------------------------------------------------
