Just had 6 essential relays replaced all from China.
The car has been in the MB shop for two weeks now trying to find other problems.
Never had a brand new car not start.
THis problem has brought to light that MB probably has chinese parts splattered all over.
So why does this car cost so much?
Germans think they can out engineer bad parts.
Hardly.
I will not but another MB.
Over priced for cheap parts - and they still fail no matter how well the design.

------------------------------------------------------------------------------------------
I've had my eye on this car for awhile and finally purchased last week. Really like the balance between peformance and looks. I test drove several of its competitors and I think this is hands down the winner. 
------------------------------------------------------------------------------------------
Just had 6 essential relays replaced all from China.
The car has been in the MB shop for two weeks now trying to find other problems.
Never had a brand new car not start.
THis problem has brought to light that MB probably has chinese parts splattered all over.
So why does this car cost so much?
Germans think they can out engineer bad parts.
Hardly.
I will not but another MB.
Over priced for cheap parts - and they still fail no matter how well the design.

------------------------------------------------------------------------------------------
I've had my eye on this car for awhile and finally purchased last week. Really like the balance between peformance and looks. I test drove several of its competitors and I think this is hands down the winner. 
------------------------------------------------------------------------------------------
Just had 6 essential relays replaced all from China.
The car has been in the MB shop for two weeks now trying to find other problems.
Never had a brand new car not start.
THis problem has brought to light that MB probably has chinese parts splattered all over.
So why does this car cost so much?
Germans think they can out engineer bad parts.
Hardly.
I will not but another MB.
Over priced for cheap parts - and they still fail no matter how well the design.

------------------------------------------------------------------------------------------
I've had my eye on this car for awhile and finally purchased last week. Really like the balance between peformance and looks. I test drove several of its competitors and I think this is hands down the winner. 
------------------------------------------------------------------------------------------
Just had 6 essential relays replaced all from China.
The car has been in the MB shop for two weeks now trying to find other problems.
Never had a brand new car not start.
THis problem has brought to light that MB probably has chinese parts splattered all over.
So why does this car cost so much?
Germans think they can out engineer bad parts.
Hardly.
I will not but another MB.
Over priced for cheap parts - and they still fail no matter how well the design.

------------------------------------------------------------------------------------------
I've had my eye on this car for awhile and finally purchased last week. Really like the balance between peformance and looks. I test drove several of its competitors and I think this is hands down the winner. 
------------------------------------------------------------------------------------------
