Driven more than 30,000 miles, excellent car with no problems.  Variable mpg depending on the weather...goes way down in the winter.  
Comfortable ride, quiet on the highway.  Lots of standard features that make the car an excellent value.
------------------------------------------------------------------------------------------
I absolutely love car. I must say that this was more than what I bargained for. I do a happy dance every time I get in my baby!
------------------------------------------------------------------------------------------
The 2013 Kia Optima Hybrid is pretty to look at!
It is also comfortable to drive and has good pick up.

BUT...the fuel economy under real world driving conditions is substantially lower than the estimated 36/38/40.
We drive 85-90% hwy miles and our mpg is a pathetic 33 mpg.
We've driven 10,000 + miles and have calculated the mpg each time.

Worse, the fuel gauge onboard display overstates the mpg by 4-5 mpg.
It is easy to be lulled into thinking the mpg is decent, but when calculated...it isn't.


------------------------------------------------------------------------------------------
I have owned the 2013 Kia Optima Hybrid only a week and I LOVE IT!
I have owned Porsche, Mercedes, Cadillac, Infiniti, Lincoln, Honda, Volkswagen, Ford, Chevrolet, Nissan, Dodge, Plymouth, and more and I would rate this vehicle as one of my all time favorites.
I love the fact that I can drive the vehicle hundred plus miles and the gas gauge ticks off one notch equal to about 2 gallons of gas.
The car is quiet, smooth, and well built.
I also love the 5 years and 60,000 mile warranty.
No worries for about 4-5 years.
I figured out I am saving over $300 a month on gas from my Porsche Cayenne S I just replaced.
I love that.

------------------------------------------------------------------------------------------
