V6 lacks power, especially on hilly terrain. Sunroof has leaked entire first year of ownership. Apparently Buick unwilling or unable to correct. 
------------------------------------------------------------------------------------------
I have had my 2013 Enclave for one month.
We just returned from a 3,000 mile trip to the mountains and the Enclave performed flawlessly.
It was so comfortable, quiet and efficient.
I had a 2010 Enclave I thought was great, but this car is much improved.
The transmission responds immediatly instead of hesitating and searching for gears.
I look forward to driving this car.
Kudos to Buick!!!!!!
------------------------------------------------------------------------------------------
