This is my wife's second Camry Hybrid.
She loves the gas mileage, reliability, driveability and comfort.
Not a single problem with either of her Camrys.
And they hold their value like crazy!
------------------------------------------------------------------------------------------
I have about 9K miles on my 2012 XLE and I have yet to get near 40mpg. I get between 36-37 mpg in Eco mode. What gives? 
Should I contact my dealer on this and/or is this normal?
------------------------------------------------------------------------------------------
I've put 2500 mainly highway miles on this new car. Averaging 41 mpg.
I'm pretty tall and large (6'2", 240 lbs), but this car fits me extremely well (no sunroof, thankfully).
Electronic steering assist does not give great feedback, but it surprisingly makes the front wheel drive feel very solid and absolutely neutral...no FWD steering torque. Engines' integration is absolutely flawless and the transmission is seamless.
This is a very competent, solid car and is a screaming value...now, if they would put this drivetrain in the Venza!

------------------------------------------------------------------------------------------
Having driven a 97 Camry for 16 years and loved the smooth ride, I've been very disappointed with the much stiffer suspension in my new 2013 Camry XLE.
Why did Toyota think Camry buyers would want to feel every single tiny imperfection in the road?
Doesn't make any sense to me.
Additionally, the front seat backs curve forward near the top of the seatback, pushing my shoulder blades forward.
This has resulted in it being very difficult to find a comfortable driving position.
(I'm tall).


I love the hybrid drive system.
It works wonderfully.
I'm routinely getting in the mid to high 40s MPG.
It also handles well and has plenty of power.


------------------------------------------------------------------------------------------
