Okay, so the front seats could be more supportive, lumbar and laterally.
But this car is the smoothest, quietest vehicle I've ever had...seamless...with a surge of torque when you want it...it truly drives like a buttery V6.
I love having the drivetrain Lexus deems good enough for the $39000 ES.
My 2012 got 38mpg and it was so good I'm now leasing a 2013 so I'm curious to see if the mileage will be exactly the same, should be.
Excels in urban traffic 50-65 where you have to slow down a lot, always gets over 40mpg there.
Recent trip of 1200 miles got 41mpg.
Tires are great, quiet with actually good cornering grip (for a hybrid).

------------------------------------------------------------------------------------------
I commute 40 miles a day. Traded in my 2010 Camry SE I4. for a mid-size hybrid under 25k. Test drove Optima hybrid, Sonata hybrid and the beautiful Fusion, sadly they couldn't keep up to their EPA estimates. 

Bought a Camry hybrid LE. 185 miles on the ODO and I am currently averaging 55-61 mpg. 67% city/33% hwy. I don't care about the looks but some rattles are unbearable. The sound quality is good. Seats don't support well but hey, I don't get to work tired..
------------------------------------------------------------------------------------------
