I love the power, the MPG, the look, the features, the drive - EVERYTHING about this car! I have never been so satisfied with a car purchase!
------------------------------------------------------------------------------------------
Our 2014 Accord EX-L Navi is our fourth Accord, and our seventh Honda.
So far, this 2014 Accord is the best ever.
Superb seats, roomy, quiet, peppy, and an overall resounding ring of quality.
In reading other '14 Accord reviews, I note a range of complaints...and well many of these complaints may be well founded, one must recognize the Accord for what it is...for it's value.
What other car could I buy like this for less than $27K!


We have owned several BMW's and other "luxury" vehicles.
Most have been a bit nicer than the Accord, but when rating any of them relative to their initial cost and maintenance costs, all fail to remotely compare to the amazing value of the Accord.

------------------------------------------------------------------------------------------
I have owned this car for 7 days, and even though I love the ride, power, CVT, looks, and all the other stuff, the bucket seats are awful.
I am 6 feet tall, 195 lbs, and there is no way to adjust the seat to fit my size. The seats are built for a small framed person (like my wife, 5'7 130 lbs). When I sit in the drivers seat I actually sit up on it, with no butt support, and no back support. The drivers seat is crippling me. The back seats are much flatter, and better. Take the car for longer than a 15 minute test drive, or rent one for a weekend. I made an expensive mistake.
------------------------------------------------------------------------------------------
