Bought the car for the name only.
------------------------------------------------------------------------------------------
I bought my GLK 350 base 2014 model back in August 2013 for 36k. I have driven around 2500 miles. So far i have not found any issues with the vehicle. Smooth ride, negligible noise while driving. Two important features that i liked the most. 1) It has two modes, ECO/Sport. In ECO mode, when stop at a light, engine stops and saves gas. 2) while stopping at a light uphill, you can just take your legs off from the brake. I was surprised at its fuel efficiency. It gives 24 mpg for city and over 31 for highway.
For a V6, what else you can hope for!!!
------------------------------------------------------------------------------------------
Bought the car for the name only.
------------------------------------------------------------------------------------------
I bought my GLK 350 base 2014 model back in August 2013 for 36k. I have driven around 2500 miles. So far i have not found any issues with the vehicle. Smooth ride, negligible noise while driving. Two important features that i liked the most. 1) It has two modes, ECO/Sport. In ECO mode, when stop at a light, engine stops and saves gas. 2) while stopping at a light uphill, you can just take your legs off from the brake. I was surprised at its fuel efficiency. It gives 24 mpg for city and over 31 for highway.
For a V6, what else you can hope for!!!
------------------------------------------------------------------------------------------
Bought the car for the name only.
------------------------------------------------------------------------------------------
I bought my GLK 350 base 2014 model back in August 2013 for 36k. I have driven around 2500 miles. So far i have not found any issues with the vehicle. Smooth ride, negligible noise while driving. Two important features that i liked the most. 1) It has two modes, ECO/Sport. In ECO mode, when stop at a light, engine stops and saves gas. 2) while stopping at a light uphill, you can just take your legs off from the brake. I was surprised at its fuel efficiency. It gives 24 mpg for city and over 31 for highway.
For a V6, what else you can hope for!!!
------------------------------------------------------------------------------------------
Bought the car for the name only.
------------------------------------------------------------------------------------------
I bought my GLK 350 base 2014 model back in August 2013 for 36k. I have driven around 2500 miles. So far i have not found any issues with the vehicle. Smooth ride, negligible noise while driving. Two important features that i liked the most. 1) It has two modes, ECO/Sport. In ECO mode, when stop at a light, engine stops and saves gas. 2) while stopping at a light uphill, you can just take your legs off from the brake. I was surprised at its fuel efficiency. It gives 24 mpg for city and over 31 for highway.
For a V6, what else you can hope for!!!
------------------------------------------------------------------------------------------
