This is my second FJ Cruiser, so I'm already partial to this vehicle.
I've taken my 09 hunting in eastern Nevada, and I was very impressed with it's 4wd ability.
I took this rig through areas quads had problems with, and it performed.
I have no doubt that the 14 FJ would do as well.
I'm amazed that Toyota is discontinuing this model after this year.
These are great.
I love both of mine, and wouldn't trade them for anything comparable.
My 09 is a manual transmission, and the 14 is an automatic.

------------------------------------------------------------------------------------------
The FJ Cruiser is the perfect vehicle for our situation. We have 3 dogs, a pop up camper and live in Ohio, where the winters can be rough.
The rubber floor and water resistant seats, the ability to tow 5,000 lbs. and the off road and bad weather capabilities make it a joy to own.
------------------------------------------------------------------------------------------
