Having owned multiple vehicles (cars & SUVs) I knew what I what on my must have list when I began my search.  After extensive research I had decided that the Durango was it.  

My Durango SXT now has 40,000 miles, hard miles, and has never let me down.  I have religiously changed my oil every 10,000 miles with synthetic and just put 4 new tires on it.  

Generally I would be considering to trade a year in with 40k miles but not with the Durango, I plan to keep her for the duration.
------------------------------------------------------------------------------------------
purchased this new, may of 2013. Have put close to 6k miles on it already, but that included a trip to florida from md.
Getting very decent gas milage for such a big vehicle, with AWD.
Rides great, its quiet, with plenty of power. I average 23-24mpg in mixed driving, but got over 27mpg on the last fillup on the way home from florida! 
So far we've been very happy with this vehicle, and will post an update down the road....
------------------------------------------------------------------------------------------
