Toyota Camry 2014
Kia Optima 2014
Volkswagen Passat 2014
Hyundai Sonata 2014
Toyota Camry-Hybrid 2014
Ford Fusion-Hybrid 2014
Honda Accord-Hybrid 2014
Honda Accord 2014
Subaru Legacy 2014
Ford Fusion 2014
Nissan Altima 2014
Mazda Mazda6 2014
Hyundai Sonata-Hybrid 2014
Chevrolet Malibu 2014
Dodge Avenger 2014
Hyundai Sonata 2013
Toyota Camry-Hybrid 2013
Ford Fusion-Hybrid 2013
Toyota Camry 2013
Honda Accord 2013
Subaru Legacy 2013
Chrysler 200 2013
Ford Fusion 2013
Nissan Altima 2013
Mazda Mazda6 2013
Hyundai Sonata-Hybrid 2013
Kia Optima 2013
Chevrolet Malibu 2013
Volkswagen Passat 2013
Ford Fusion-Energi 2013
Kia Optima-Hybrid 2013
Toyota Prius-Plug-In 2013
Dodge Avenger 2013