'13 XLT SuperCrew, 5.6' short bed, 3.5L Ecoboost, 3.55 axle, tow package (not Max Tow),  2WD

Purchased new 3/13. 40k miles in 19 months. 

18.6 Total mpg so far, including over 10K miles towing a trailer. 
24.4 mpg Hwy
17-19 mpg City
16 mpg Towing 6x14 enclosed trailer with GCVW of 9,800# (From GA to and through CO and back, twice, 9000 miles), 
12.5 mpg Towing 27' RV toy hauler camper GCVW of 12,900#
Power is outstanding while towing. Lots of torque at low rpms, nice and quiet and comfy. Only repair was resurfacing front brake rotors. NO intercooler problems. I am on a 5K mile oil change interval with the Motorcraft Semi-Syn. 
------------------------------------------------------------------------------------------
'13 F-150 Crew 4X4 Eco-boost V6, all at 15K service:

The rotors had to be turned due to vibration on braking.
After never hitting anything that would cause the alignment to be out of spec, the alignment cost me nearly $500 (for a camber kit installation) because the factory equip. could not be adjusted to the proper correction.
Driver outside door handle must be replaced - have to pull twice to open.
Driver door molding/seal replaced
A/C not cold in hot weather.
SYNC sucks
Occasional power hesitation on start from stop-sign
Various rattles within the cabin
Heat-recirc. turns off after 5 min in winter

------------------------------------------------------------------------------------------
