My E350 coupe is a great car.
Build is excellent, fun to drive, gorgeous exterior and interior.
Have had numerous compliments from other drivers and I always look forward to driving the Benz. Overall mileage almost 22 mpg plus all the electronic gadgets you could want.

------------------------------------------------------------------------------------------
My E350 coupe is a great car.
Build is excellent, fun to drive, gorgeous exterior and interior.
Have had numerous compliments from other drivers and I always look forward to driving the Benz. Overall mileage almost 22 mpg plus all the electronic gadgets you could want.

------------------------------------------------------------------------------------------
My E350 coupe is a great car.
Build is excellent, fun to drive, gorgeous exterior and interior.
Have had numerous compliments from other drivers and I always look forward to driving the Benz. Overall mileage almost 22 mpg plus all the electronic gadgets you could want.

------------------------------------------------------------------------------------------
My E350 coupe is a great car.
Build is excellent, fun to drive, gorgeous exterior and interior.
Have had numerous compliments from other drivers and I always look forward to driving the Benz. Overall mileage almost 22 mpg plus all the electronic gadgets you could want.

------------------------------------------------------------------------------------------
