I really like the car, but the ride is firm and road noise is noticeable on less than perfect roads.
Infiniti will need to up their game on technology features on the next generation Q50.
------------------------------------------------------------------------------------------
This is the second G Sedan X that I have owned.
My first was an 07 G35X and I loved it!
I just traded it in and got an 13 G35X.
You won't regret the decision of buying this car.
Great price backed up by reliability and great customer service.
I didn't have one problem with my first G and it had 68,000 miles on it when I traded her in.
My only issue would be that the interior and exterior styling hasn't changed very much even in 6 years! But, I guess you don't wanna mess with success.
And as far as performance goes, you will not be disappointed. With an avg of 20mpg and 0-60 in the low 5.0 range you can't lose. And lastly, the Bose system and interface is amazing.
------------------------------------------------------------------------------------------
