This car is amazing. I purchased after doing months of research. The others I considered were the Nissan 370Z, Mustang GT, and BMW 128i coupe. This car has impressive handling, a spacious front for driver and passenger, instant power, and awesome styling. I recently drove on a 4 hour drive and got 30mpg. I almost chose the 370Z, but I wanted something that had more trunk space and the possibility of carrying more than 1 passenger. The back seat is tiny and some passengers will find they have claustrophobia, but I like it for the extra space for stuff and like knowing that I can fit up to 3 passengers legally. The trunk is huge. 2000 miles so far and I love it.
------------------------------------------------------------------------------------------
this car has the same issue my 2.0t sonota did (same Turbo) and Hyundai is still turning a blind eye to the issue saying it is "normal"

such a great looking car, shame it sounds like a dodge K car with no oil
------------------------------------------------------------------------------------------
My 2013 2.0T premium has a horrible rattle coming from the turbo waste. Hyundai refuses to fix mine or anyone else's saying its normal. Trust me when you hear the loose washers on a bolt sound coming from our cars you wouldn't like it either. Its awful! Wouldn't recommend this car to anyone since Hyundai refuses to fix them. It cost way to much money to own a car you are embarrassed to start around people.
------------------------------------------------------------------------------------------
As a previous 2010 coupe owner all I can say is that Hyundai has improved this car inside and out. I think Hyundai has done and outstanding job of responding to the earlier owner surveys, it's no wonder how they have become so competetive in todays market.
------------------------------------------------------------------------------------------
