Car do not start in -9 degree even the car still 10 months old. (cr-v 2013).
------------------------------------------------------------------------------------------
First drive was across central Oregon at 60 mph.
Note speed limit is only 55.
But 35.4 mpg for the first tank fillup is pretty darn good.
Wind that day was calm and dry roads.


Since then it's only been around town with an average speed of 27 to 29 mph.
With that I'm getting 29 to 30 mpg.



------------------------------------------------------------------------------------------
Had purchased the sports wagon I had always wanted about 18 months ago - a 2012 Audi A4 quattro turbo Avant.
Loved the way that car looked and drove.
But a few months ago I had back surgery and getting in and out of the Audi became problematic.
Between back issues and not getting any younger (57) I started looking at small SUVs that had to meet certain criteria: wouldn't cost me anything after sale/trade in of my Audi; very comfortable seating; regular fuel and good mileage; lots of technology; high reliability.
The CRV has all that.
It's not great looking and nowhere near as much fun to drive as the Audi, but what it does well it does really well.

------------------------------------------------------------------------------------------
