A 3.6 cylinder engine option was not listed although that is what I have in mine. Road noise is terrible, especially on concrete. Thought it might be the tires but my wife has the exact same tire on a 2008 Ford Escape and it is 50 to 60% quieter than my Terrain. You would think for the price of this car it would have a quiet ride.
 I have the 6 cyl and only get and average of 20 mpg combined city & highway. Blind spot mirror is poorly designed
------------------------------------------------------------------------------------------
We did a lot of research and a lot of looking around before we decided on the GMC Terrain. Lots of test drives etc. We purchased our Terrain new Sept 2012. I am guilty of nitpicking a vehichle apart and I can say I am STILL as in love with our car as day one. The gas milage, the smooth ride, the very sharp interior just cant be beat. This is definitely going to be our forever vehicle. 
------------------------------------------------------------------------------------------
Last week we purchased a 2013 GMC Terrain SLE2 FWD with the 2.4 4cyl engine. It also came with the convenience package adds remote start and heated seats.

Our previous car was a 2010 Toyota Prius, the lease was up and we needed something larger.
I know the gas mileage will not come close to the Prius but we were looking for something with more space and better ride.


I've been reading review of people complaining about not getting the advertised MPG.
Only having a week with the car but I can say the MPG is accurate.
On a recent trip we avg 29.6 MPG averaging 70 MPH.
If you reduce the speed to 65 you can achieve the 32 MPG on the highway. Note most likely need to dive with ECO mode on
------------------------------------------------------------------------------------------
I had a 2010 Terrain which I loved, and since it was a leased car, I had to turn it in this year. After several test drives of other cars, I decided to lease a new 2013 Terrain. I love the exterior styling!
------------------------------------------------------------------------------------------
