I've been driving for a long time and have never bought a car from an American company until now.
The Cruze is more solidly built than our previous Hondas and Toyotas, and I recently got 45 mpg driving from Georgia to Virginia.
------------------------------------------------------------------------------------------
This car does everything it says it will. Great mileage (30 -34mpg in town). Peppy and fun to drive. Comfortable seating. No build quality issues. So far compares in quality to my last 6 Japanese made sedans/SUVs. The Cruze is quiet, dependable, and exceeds my expectations for 19K I paid for car. I am over 50 years old and this is the first manual transmission car I have owned and I am loving it. Great job GM!
------------------------------------------------------------------------------------------
I had a Cruze LS we loved, but traded for a larger Malibu.
After a year of poor Malibu mpg, we went back to a Cruze; this time an Eco.
LOVE this car!
After a month in mostly below-freezing weather, I'm averaging 36 mpg around town! On three days in the 50s, it got in the low 40s.
Highway is 45-50 mpg at 65-70 mph.
My fill-ups so far actually show slightly better mpg than the computer reading.
The car handles great and is very quiet.
The stick is smooth.
I have owned GM cars for 25 years, and the Cruze is my favorite.
I got this Eco for $17,300 after $3,500 in rebates (mostly from GM card incentives).
A friend who rode in my car last week said, "Wow.
This is a REALLY nice car!" 
------------------------------------------------------------------------------------------
