I have owned the 2013 Cruze LT for 6 months, no issues. I love it, so does my wife.

It should be better if the CHevrolet can increase the interior space and the armrest. 
------------------------------------------------------------------------------------------
hmmmm....I see I am not the only one with this problem...stopped at lights brake applied and car starts surging, scared the crap outta me lol sometimes its worse than other times and happens intermittently, its booked next week so hopefully the problem gets resolved.....
------------------------------------------------------------------------------------------
My first car in MY name, and American made YAY ! ( sorta) 
I am becoming less fond of new cars with so much dependence on computer systems. At this moment, my car is in the dealership having the radio or at the very least, the control panel and fancy little display screen replaced. Often when stopped at red light, radio goes off and lights on panels go off and on. Hopefully this will be my only problem. Other than that I really like my car, it handles wonderfully on the highway, takes curves really nice. 
------------------------------------------------------------------------------------------
I really love the look of my 2LT RS. The rally sport is gorgeous. From outside to inside, the compliments do not stop! The design is impeccable. The seating is a little tight. I'm 6ft and no one can sit behind me unless I pull up a bit. But I expected that because the Cruze, to me, is a medium sized sedan. As for the performance: the car handles phenomenally! The turbo engine even catches me off guard sometimes during acceleration. My combined mpg is between 28 and 29 and let me tell you: I'm a speed demon on & off the fwy, so I am impressed. Disappointments: the car jerks fwd when i'm stopped at a light. I've seen some others mention this as well. I hope for no problems down the line.
------------------------------------------------------------------------------------------
This is my first car review EVER.
Just purchased the cruze and I love it!
I test drove the 2013 Honda Accord and 2013 Nissan Altima.
Unfortunately these were going for a pretty penny and the Chevy Staff really wanted to offload the 2012 models.
As a result, I was able to pick up the 2LT model for 4,000 under MSRP.
The car is well built, fun to drive, and excellent on fuel economy.
I am very happy with my choice!


------------------------------------------------------------------------------------------
