I bought a Prius 8 months ago to save fuel but it has been the biggest mistake I ever made.
A few months ago my wife hit a truck tire retread on the highway and the right front of the car shattered in pieces never had that happen in 35 years of driving NEVER.
It cost $1250 to fix and a month later a small animal ran out in front of us I think it was a
raccoon the critter lived but it caused more front end damage NEVER had that happen. Toyota fixed it for free said it should have happened REALLY?.
Now the windshield is cracked; the build quality in this thing is horrendous can't believe Toyota put their name on it.
If you are thinking of buying a Prius DON'T.

------------------------------------------------------------------------------------------
Recently upgraded from 2010 to 2013.

It's the same car with a couple small new features. Everything I liked about 2010 model is still here, as is everything I hated.


Overall, Prius is a decent car, but it's only worth the price tag if you will drive it A LOT.
------------------------------------------------------------------------------------------
Don't a Prius if you need the navigation. It just doesn't work.
I have had my 3 month old car in twice and Toyota can't get the navigation to work.
It crashes, restarts, and one misdirected me.
Too bad because the mileage is great and otherwise I am happy with the car.
Right now I wish I'd gone with anything but a Toyota.
 They used to make great cars.
------------------------------------------------------------------------------------------
I have been researching the Prius for 12 months before buying and during my research I read negative things about the Prius that I find not to be true. This car is not slow and has no problem keeping up with the pack. You don't have to drive like "grandma" to get good mpg's just go easy on the gas pedal and try to stay in eco mode. The car is very quiet and comfortable for long drives and is by no means a compact sedan but a mid-size vehicle. With that said the Prius might not be for everyone but if you have a long commute and like saving on gas with a nice car to boot..... go for it!
------------------------------------------------------------------------------------------
I bought a 2009 Prius and have so far put 162,000 miles on it without any issue of any kind. The first set of brakes are still in place and it has never let me down on trips all over the country.
------------------------------------------------------------------------------------------
