I love my Juke. I was looking for a unique, sporty, AWD for my new car and found all that and more in my new Juke. We already have a minivan, so the small spaces of the Juke are not an issue. Fun, responsive, eye catching. 

Most of the controls are intuitive and the "manual"
CVT option actually works pretty well, giving the driver real control over the power.


------------------------------------------------------------------------------------------
I have liked the look of the Juke since I first saw it in 2011.
Have had mine now for almost 2 months.
I average 29.2 mpg in economy mode, which blows my jeep out the water.
Sport mode is addictive.
The ride is comfortable, I love all the bells and whistles.
It handles well, responds to steering and foot pedals quickly. It is fun to drive, the reaction of a sports car with the safety of an SUV.
There is not a lot of cargo room, but enough for a trip to the grocery store. Drop the seats down and lots of room.
------------------------------------------------------------------------------------------
I've had my 2012 Juke for 16 months and have 26,000 miles already!
It's cute, sexy, and out performs anything I've owned to date.
Traded in a 2000 Wrangler and was really afraid I'd be disappointed... NO WAY!!
I love it!
------------------------------------------------------------------------------------------
