The Range Rover Sport is not cheap; with the V8 engine and top-end Meridian audio, mine was all but $100k on the road. But you get what you pay for - stunning performance, great handling, the best driving position of any car I've owned, and a luxurious ride that can go anywhere ... and I'm getting 18 mpg in stop-start motoring.
------------------------------------------------------------------------------------------
Quite and amazing vehicle.
Literally 5/5 in all categories with the exception of the infotainment system.
This is about 5 years behind leading competitors like Audi.
Fortunately I predominantly use my iPhone for music/GPS so it's not a huge problem for me.
The 510 hp is absolutely insane. I highly recommend this to anyone who can afford this. 
------------------------------------------------------------------------------------------
The Range Rover Sport is not cheap; with the V8 engine and top-end Meridian audio, mine was all but $100k on the road. But you get what you pay for - stunning performance, great handling, the best driving position of any car I've owned, and a luxurious ride that can go anywhere ... and I'm getting 18 mpg in stop-start motoring.
------------------------------------------------------------------------------------------
Quite and amazing vehicle.
Literally 5/5 in all categories with the exception of the infotainment system.
This is about 5 years behind leading competitors like Audi.
Fortunately I predominantly use my iPhone for music/GPS so it's not a huge problem for me.
The 510 hp is absolutely insane. I highly recommend this to anyone who can afford this. 
------------------------------------------------------------------------------------------
