Overall I like the truck, but it certainly is not that much better than the 09, or 11 I had.  Oddly enough this truck has an awful vibration at 55mph plus or sometimes 45mph if going into the wind.  Oddly enough, I believe the vibration is due to the hood flexing.  When driving you can see a slight flex in the hood that as best as I can tell corresponds to the vibration throughout the truck.  I am curious if others have had the same issue.
------------------------------------------------------------------------------------------
The new 2014 Silverado 5.3 v8 is not all its cracked up to be.
I went from a 2012 5.7 Hemi Ram express to the new 2014 Silverado. Even with the increase in horsepower in the 2014, it lacks totally what I had in the Ram. To add to that I averaged 21mpg in the Ram, and I am lucky to get 16 in the new Silverado. Very disappointed.
------------------------------------------------------------------------------------------
Overall I like the truck, but it certainly is not that much better than the 09, or 11 I had.  Oddly enough this truck has an awful vibration at 55mph plus or sometimes 45mph if going into the wind.  Oddly enough, I believe the vibration is due to the hood flexing.  When driving you can see a slight flex in the hood that as best as I can tell corresponds to the vibration throughout the truck.  I am curious if others have had the same issue.
------------------------------------------------------------------------------------------
The new 2014 Silverado 5.3 v8 is not all its cracked up to be.
I went from a 2012 5.7 Hemi Ram express to the new 2014 Silverado. Even with the increase in horsepower in the 2014, it lacks totally what I had in the Ram. To add to that I averaged 21mpg in the Ram, and I am lucky to get 16 in the new Silverado. Very disappointed.
------------------------------------------------------------------------------------------
