I picked up my 2014 Acadia Denali a little over a month ago and have put approximately 800 miles on it so far. It is the quietest car I've ever driven as well as the most comfortable and luxurious. It has some great safety features that most newer cars have available now like blind spot monitoring and a back-up camera. My last car was eight years old, so this is all new to me.
When it was less than a week old, I took a 280-mile round-trip and got about 22 mpg on regular gas. My last SUV barely squeezed-out 16 on premium fuel on a trip.
------------------------------------------------------------------------------------------
Overall a very nice vehicle which meets my needs.
Great interior space, and comfortable ride.
I prefer a truck-based 4-wheel drive SUV, but couldn't find one that provided as much versatility and space in the mid-sized category, so I opted for the Acadia.
------------------------------------------------------------------------------------------
Purchased in November 2014 and added a few extras.
So far I am very happy with the vehicle with a few minor exceptions listed below.

------------------------------------------------------------------------------------------
