BEWARE of the large brakes on the F-Sport model.  I bought my 2014 in August 2014 and with only 2K miles, the brakes are driving me nuts.  Lexus is aware, as my car is on version three of the brake pads, and these dont work either.  "There is a price to pay to have this much performance"  Hogwash!  That's PC for we can't fix them.

Driver interface with the car via the mouse is circa 1995, very clunky and not intuitive.  

Love the ride, but she's underpowered.  Would NOT buy this one again....and I love Lexus!!
------------------------------------------------------------------------------------------
BEWARE of the large brakes on the F-Sport model.  I bought my 2014 in August 2014 and with only 2K miles, the brakes are driving me nuts.  Lexus is aware, as my car is on version three of the brake pads, and these dont work either.  "There is a price to pay to have this much performance"  Hogwash!  That's PC for we can't fix them.

Driver interface with the car via the mouse is circa 1995, very clunky and not intuitive.  

Love the ride, but she's underpowered.  Would NOT buy this one again....and I love Lexus!!
------------------------------------------------------------------------------------------
BEWARE of the large brakes on the F-Sport model.  I bought my 2014 in August 2014 and with only 2K miles, the brakes are driving me nuts.  Lexus is aware, as my car is on version three of the brake pads, and these dont work either.  "There is a price to pay to have this much performance"  Hogwash!  That's PC for we can't fix them.

Driver interface with the car via the mouse is circa 1995, very clunky and not intuitive.  

Love the ride, but she's underpowered.  Would NOT buy this one again....and I love Lexus!!
------------------------------------------------------------------------------------------
BEWARE of the large brakes on the F-Sport model.  I bought my 2014 in August 2014 and with only 2K miles, the brakes are driving me nuts.  Lexus is aware, as my car is on version three of the brake pads, and these dont work either.  "There is a price to pay to have this much performance"  Hogwash!  That's PC for we can't fix them.

Driver interface with the car via the mouse is circa 1995, very clunky and not intuitive.  

Love the ride, but she's underpowered.  Would NOT buy this one again....and I love Lexus!!
------------------------------------------------------------------------------------------
