I just bought my 2014 Spark at Davis-Moore. I love this car!
It is small but spacious. My tall grandchildren fit comfortably. The little storage area holds more than it appears it would. Going from a 95 Mercury to this is like day and night on gas. It's the cutest little ladybug on the road. Would recommend.

------------------------------------------------------------------------------------------
The Spark's main claim to fame is four doors and a real back seat.
Compared to the Smart Car and Scion IQ those features leave them behind.
The gas mileage is at least comparable and the sound level and ride are much better.
Compared to the Fiat 500, rear seat room and access is much better in the Spark, performance is about the same.
The new CVT is a great improvement over the previous 4 speed auto.
So far I am very impressed.
------------------------------------------------------------------------------------------
