Bought this truck pre-owned and now i know why! the 1st guy had been shaken to death! Befor he hit 200 miles ha.Trucks Nice but dang if it don't ride like a wagon.And the engine which is a V6 that goes to the 2 Cylinder on highway.....Yeah right!!! When i got it, it rode alright.But  now after 4000 miles on the OD Dang thing cant make up its mind on what it want's  to do? Or which gear to stay in? It Vibrates at every speed and Rides rough.  I paid alot  money for a wagon with a engine on it! I could done that myself 
------------------------------------------------------------------------------------------
Very nice truck for the money. The 4x4 is a "real" 4x4 not some flick a switch and hope it works deal
Good MPG as well Over 21 MPG average with the V 6
------------------------------------------------------------------------------------------
I got a new 2014 silverado work truck whit 15 miles on it at first it was excellent, at about 200 miles the truck started to have a bad idle not smooth anymore and when its cold it can be felt more changed fuel types higher octane of 91 and tried E85 and no change. i already tuck it to the dealer 2 times at 2 different ones and they say the same thing,they say "it has no codes is working ok, it could be how the truck works after brake in and we have no updates or recalls for rough idle, we don't feel anything" they would feel it if it their truck and its a warranty issue. I been searching and looks like I'm not the only one whit that problem whit a GM truck
------------------------------------------------------------------------------------------
Bought this truck pre-owned and now i know why! the 1st guy had been shaken to death! Befor he hit 200 miles ha.Trucks Nice but dang if it don't ride like a wagon.And the engine which is a V6 that goes to the 2 Cylinder on highway.....Yeah right!!! When i got it, it rode alright.But  now after 4000 miles on the OD Dang thing cant make up its mind on what it want's  to do? Or which gear to stay in? It Vibrates at every speed and Rides rough.  I paid alot  money for a wagon with a engine on it! I could done that myself 
------------------------------------------------------------------------------------------
Very nice truck for the money. The 4x4 is a "real" 4x4 not some flick a switch and hope it works deal
Good MPG as well Over 21 MPG average with the V 6
------------------------------------------------------------------------------------------
I got a new 2014 silverado work truck whit 15 miles on it at first it was excellent, at about 200 miles the truck started to have a bad idle not smooth anymore and when its cold it can be felt more changed fuel types higher octane of 91 and tried E85 and no change. i already tuck it to the dealer 2 times at 2 different ones and they say the same thing,they say "it has no codes is working ok, it could be how the truck works after brake in and we have no updates or recalls for rough idle, we don't feel anything" they would feel it if it their truck and its a warranty issue. I been searching and looks like I'm not the only one whit that problem whit a GM truck
------------------------------------------------------------------------------------------
