We leased a Rogue in 2009, and again in 2012.  We turned the 2012 Rogue in early and leased a new 2014 recently.  We enjoyed the earlier Rogues but find this new one to offer features that will be to our benefit. 
------------------------------------------------------------------------------------------
I leased a Rogue when a lease on an Altima was expiring.
The car is bad.
The sticker MPG says 31 highway, 25 city.
I have never gotten over 24 MPG since I got the car, and I drive mostly highway.
Also, the battery in the car was defective and had to be replaced 10 days after I got the car.
Fit of the drivers side door is poor.
It makes a grinding sound every time I open the door.
Lastly, the windshield wipers are brand new and whenever they return to the down position, there is a place on the windshield that is not cleared of water.
Terrible vehicle.
------------------------------------------------------------------------------------------
We leased a Rogue in 2009, and again in 2012.  We turned the 2012 Rogue in early and leased a new 2014 recently.  We enjoyed the earlier Rogues but find this new one to offer features that will be to our benefit. 
------------------------------------------------------------------------------------------
I leased a Rogue when a lease on an Altima was expiring.
The car is bad.
The sticker MPG says 31 highway, 25 city.
I have never gotten over 24 MPG since I got the car, and I drive mostly highway.
Also, the battery in the car was defective and had to be replaced 10 days after I got the car.
Fit of the drivers side door is poor.
It makes a grinding sound every time I open the door.
Lastly, the windshield wipers are brand new and whenever they return to the down position, there is a place on the windshield that is not cleared of water.
Terrible vehicle.
------------------------------------------------------------------------------------------
