The new Camry is a big blunder. The numb steering makes the drive as not comfortable. You don't feel driving car but feel like riding a boat. The steering doesn't come back to normal position after you make turn. If driving in above 60 you feel like car is out of alignment a floating on water. I made big mistake buying this car. Poor out side look and not comfortable ride.
------------------------------------------------------------------------------------------
I bought 2014 Camry L at $ 17,888. It's really cheap for the value. It's very comfortable, and smooth. I had 2004 Camry for 5 years, But this 2014 model is much better 2004 model at every aspect.
Honda Accord is over 21,000 dollars even they sell on sale price.

Only one thing I am no satisfied with the Camry is MPG.
In town, I got around 26 MPG even though I drive very conservatively, and softly.
with my old 2004 Camry I had have 29 - 30 MPG in town even though EPA mileage of 2004 (20 town/ 29 highway).
 But the 2014 Camry EPA mileage (25 town/ 35 highway). But I drive only around 400 miles in town.
Of course, in highway I got very high MPG (40 MPG in HWY).
------------------------------------------------------------------------------------------
The new Camry is a big blunder. The numb steering makes the drive as not comfortable. You don't feel driving car but feel like riding a boat. The steering doesn't come back to normal position after you make turn. If driving in above 60 you feel like car is out of alignment a floating on water. I made big mistake buying this car. Poor out side look and not comfortable ride.
------------------------------------------------------------------------------------------
I bought 2014 Camry L at $ 17,888. It's really cheap for the value. It's very comfortable, and smooth. I had 2004 Camry for 5 years, But this 2014 model is much better 2004 model at every aspect.
Honda Accord is over 21,000 dollars even they sell on sale price.

Only one thing I am no satisfied with the Camry is MPG.
In town, I got around 26 MPG even though I drive very conservatively, and softly.
with my old 2004 Camry I had have 29 - 30 MPG in town even though EPA mileage of 2004 (20 town/ 29 highway).
 But the 2014 Camry EPA mileage (25 town/ 35 highway). But I drive only around 400 miles in town.
Of course, in highway I got very high MPG (40 MPG in HWY).
------------------------------------------------------------------------------------------
