I had a 2011 Audi convertible which i loved. But I needed a little more room. After one test drive in the SQ5 I could not stop thinking about it until I bought it. I have the prestige model with the silver inlay dash accents. The SUV inside and out is a real beauty. The engine is so smooth and fast its amazing. I have only had a month but I can not wait to drive it everyday. 
------------------------------------------------------------------------------------------
I bought this car because I was dying for an upgrade, needed more storage than my previous sedan, and really wanted something that brought a smile to my face when I hit the gas.

This car is the absolute best all around vehicle I've ever owned.
It's fast, elegant, comfortable... I can't say enough good things.
It's so striking inside and out.
I park it and stare back as I walk away.
The LEDs are gorgeous, the interior is exquisite, and the engine sounds incredible.

Add the 21" Wheel package which is a great value at $800, and the Bang and Olufsen sound system is a must.
It sounds amazing and is worth the $850 price tag.
------------------------------------------------------------------------------------------
Just got mine a month ago and love it! Ride, build, and looks are sweet. Too early to give much of a review... but for now I'm loving it!
------------------------------------------------------------------------------------------
