This is one of the best car i ever bought. It's incredibly good performance, slick, compact fast and very fuel efficient at 28/40 mpg! that's amazing. It has all the technologies in it "skyactive" there's nothing more i can ask for.
------------------------------------------------------------------------------------------
I recently got the i touring hatchback version of the mazda3. The steering is very precise, unlike a lot of other cars. Skyactiv is a must. The improvement in performance and fuel economy is worth the extra cash. Stay away from the base trim for the 4 door. The car is pretty fun to drive even at low speeds. 
------------------------------------------------------------------------------------------
We purchased our 2013 Mazda3 after loving our 2009 3, and this car is far better, with a 160 miles round trip commute daily, the car truly get 37 mpg @ 65mph highway. The bluetooth features lets me talk hands free all the way home, and I can listen to my favorite tunes with pandora, or bluetooth. The interior lighting is nice, with the blue LEDs lighting up the console and door handles at night, the downside on our model with in dash navigation, is that in the daytime, with headlights turned on (ie rain) you have a dimmed stereo console, so it makes it hard to see the radio and all in dash features. The bose sound is great, although the bass is only responsive at higher volumes,
------------------------------------------------------------------------------------------
Driving this car is a pleasure.
Great engine and transmission.
Had it for one year with no problems.
38mpg on 5k road trip.
Not good on bad roads.
Noisy at highway speeds.
Dorky console.
------------------------------------------------------------------------------------------
