I've had my Mazda 3 for just over a month and I'm very pleased with the car. Most of my driving is in the city and the SkyActive engine has delivered right at 30mpg on the first 5 tanks. I really like the driving dynamics and the overall road feel the car gives. My only complaint so far is the road noise at higher speeds. There's plenty of interior room and very comfortable seats.
------------------------------------------------------------------------------------------
Bought a 2013 Mazda 3 iTouring Hatchback after the 2014's were released, so got a good deal on the car. 
I really like the way this car drives - it handles so nicely.
The iTouring (which is the base hatchback model) has good features - automatic dual-zone climate control and advanced keyless entry (which I've gotten to really like). 
Road noise is higher than I'd ideally like, but similar to other cars in the class. 
Gas mileage (after ~600 miles, so still running in) has averaged ~32mpg (mostly city and hilly driving). 
Overall - I'm very happy with this car. 
------------------------------------------------------------------------------------------
This car is amazing, it is fun to drive and gets excellent gas mileage. Glad when mazda built a gas miser they didnt forget their roots of zoom-zoom!
------------------------------------------------------------------------------------------
I wish I had known how uncomfortable this car is for driving more than around the block in a test drive.
I bought a new 2013 Mazda 3 three days ago, and it hurts my back.
I will have to sell it and take the financial hit.
I am sick about it. 
------------------------------------------------------------------------------------------
One of the main reasons I choose the Mazda is the way it handles. Good highway acceleration, holds the corners very well with very little sway. The ride is fairly quiet. Six speed AT (with manual option) shifts very smooth. Four wheel disk brakes make stopping very even and sure. Rear trunk has a removable attached cover that conveniently rises when the rear lift gate is opened and conceals everything when closed. Black cloth seats are comfortable and nicely contoured. Owners manual is very complete and easy to understand. Cruise control buttons have raised centers which allow me to keep my eye on the road. I'm getting about 30 MPG overall. Good safety features, insurance cost reasonable.
------------------------------------------------------------------------------------------
