This my 3rd Navigator, 1998, 2003 and 2014.
I am super pleased with the 2014 model.
Comfort for me is priority #1.
I tested several other models in the same price range and the Navigator came out on top.
For a big unit like this it rides extremenly well.
Gas cost at $3.40 a gallon represents a weekly cost of $11.00 in fuel vs 17mpg on any other vehicle.
I am willing to pay the extra $11.00 a week for this SUV.

------------------------------------------------------------------------------------------
This my 3rd Navigator, 1998, 2003 and 2014.
I am super pleased with the 2014 model.
Comfort for me is priority #1.
I tested several other models in the same price range and the Navigator came out on top.
For a big unit like this it rides extremenly well.
Gas cost at $3.40 a gallon represents a weekly cost of $11.00 in fuel vs 17mpg on any other vehicle.
I am willing to pay the extra $11.00 a week for this SUV.

------------------------------------------------------------------------------------------
This my 3rd Navigator, 1998, 2003 and 2014.
I am super pleased with the 2014 model.
Comfort for me is priority #1.
I tested several other models in the same price range and the Navigator came out on top.
For a big unit like this it rides extremenly well.
Gas cost at $3.40 a gallon represents a weekly cost of $11.00 in fuel vs 17mpg on any other vehicle.
I am willing to pay the extra $11.00 a week for this SUV.

------------------------------------------------------------------------------------------
This my 3rd Navigator, 1998, 2003 and 2014.
I am super pleased with the 2014 model.
Comfort for me is priority #1.
I tested several other models in the same price range and the Navigator came out on top.
For a big unit like this it rides extremenly well.
Gas cost at $3.40 a gallon represents a weekly cost of $11.00 in fuel vs 17mpg on any other vehicle.
I am willing to pay the extra $11.00 a week for this SUV.

------------------------------------------------------------------------------------------
