When you're test drive a 2013 or 2014, make sure you pay close attention to the wind noise and road noise.
It's a design flaw that you can hear outside wind noise when driving above 60mph.
You might not able to hear your kid from the second row with the wind noise.
------------------------------------------------------------------------------------------
Just traded a 2007 Odyssey for a 2013 Odyssey EXL .
The car drives Great and all the interiro features are nice but......
WTF
 the USB plays in an archaic fashion, you cannot play files as you woudl on your computer or any other car....
The bluetooth DOES NOT show what song is playing...
Its quite a shame that Honda decided to ignore this part of the Odyssey.
I purchased a 2013 Civic a few months back and It has all the features, (USB that you can pay your files in order, Bluetooth that displays the song)
I am wondering why Honda seels a car ^ months later that has such archaic technology.

------------------------------------------------------------------------------------------
