I have recently purchased a 2013 Kia Soul. So far I have no complaints. The car is gas efficient which is key for me. The interior is very nice as well. It's my first experience buying a brand new car. { I have only purchased used cars in the past } so I can totally say buying a new car is wonderful. 

As far as the car, I just love it. 
------------------------------------------------------------------------------------------
The manual transmission on the Kia Soul is quite fun to drive. It is easy to switch gears there is even an indicator to tell you when to switch gears. I find it to be the right size. I am able to haul around groceries or large items. It's compact size makes it easy to park and navigate narrower streets. 
------------------------------------------------------------------------------------------
We had an 01 Maxima that needed too many repairs.
I didn't want a payment, but the wife wanted something new.
I essentially went into the dealer and said "I want a Soul, manual transmission, white, and no options."
The "no options" thing is just to give you maximum leverage, because nobody makes a vehicle with "no" options.
I was almost wrong.
Kia had a white Soul, manual trans, and floor mats (option).
All said, it has been awesome.
Only $245/mo payment, 37mpg, and plenty of room.
------------------------------------------------------------------------------------------
