Purchased my 2013 Explorer Sport after 10 years of driving BMW X-5's and based on this one I will be with Ford for a while.

Ecoboost is a fantastic motor.  I have 18,500 miles and vehicle has been in the shop for 2 services and that's it. Not one problem even with the highly disparaged SYNC.  Maybe I just got lucky but my just plain works great!

Did I mention how good the Ecoboost motor is! Over 20MPG on the highway and 15-17 in stop and go city driving. Really a lot of pickup for getting on freeways or passing.


------------------------------------------------------------------------------------------
I have a 2012 BMW and I find myself driving the Explorer more and more. Its quick, big enough for the kids and all of our stuff, great sound system, etc. 
------------------------------------------------------------------------------------------
Having considered an Explorer Limited since the 2011 redesign, my wife and I are glad to have waited a couple of years for the Explorer Sport. Trading off a 2007 V8 Explorer XLT, the Sport's Ecoboost V6 and Taurus SHO driving dynamics made us completely forget the V8.

This is a fully modern, refined and fun-to-drive vehicle that exists on a completely different plane from the body-on-frame Explorers of yore. It's tight, solid, carefully constructed and (to our eyes) very handsome. 

The dual-panel glass roof, ambient lighting and Star Trek dash layout create an interesting and special interior environment, especially at night. 

It feels upscale for a Ford. And at nearly $49K, it should!

------------------------------------------------------------------------------------------
