OK I bought this vehicle for my wife and it has been in the shop 4 times in 5 months.
1 started on its own and ran all day in the parking lot using a tank of fuel

2 AC will come on by itself

3 doors wont unlock

4 wont start (at the dealers when they said it was ready)

I took it to the dealer to be fixed and they finally just said "it must have a ghost"

I ended up getting rid of the thing with only 5000 miles on it.

this is my 5th Dodge that I own. 2 Durango's,
1 Ram, and a Challenger. then this thing.

I called the complaint line and they just said SORRY.

after spending around $100,000 total for all the Dodges I bought I thought that they would help me out.

------------------------------------------------------------------------------------------
Not impressed at all.
We got this vehicle for my wife to tote the children around based on the safety rating.
What we did not know was that Dodge makes a crap product.
------------------------------------------------------------------------------------------
