I purchased a new 2104 Boxster on 10-2-14 at Checkered Flag in Va Bch. I drove both S and base cars, thinking that I would surely want the S: I was wrong. The base car does not have, as the Edmunds "con" headline asserts "mediocre acceleration". It may be somewhat slower than the S version, but it is far more than adequate for normal use. In fact, it is faster than the 2006 Cayman S that I once owned. 
The one option that I recommend as essential is the PDK transmission, which is a remarkable unit. Those who insist on having a manual six-speed are making a mistake.
In the recent past I have had several versions of the Cayman, a Audi TT RS and a Corvette GS. The Boxster is superior to all

------------------------------------------------------------------------------------------
Quick, fun and packing serious Wow! factor.
Our Boxster is equipped with the DKP auto transmission...uber!
------------------------------------------------------------------------------------------
I purchased a new 2104 Boxster on 10-2-14 at Checkered Flag in Va Bch. I drove both S and base cars, thinking that I would surely want the S: I was wrong. The base car does not have, as the Edmunds "con" headline asserts "mediocre acceleration". It may be somewhat slower than the S version, but it is far more than adequate for normal use. In fact, it is faster than the 2006 Cayman S that I once owned. 
The one option that I recommend as essential is the PDK transmission, which is a remarkable unit. Those who insist on having a manual six-speed are making a mistake.
In the recent past I have had several versions of the Cayman, a Audi TT RS and a Corvette GS. The Boxster is superior to all

------------------------------------------------------------------------------------------
Quick, fun and packing serious Wow! factor.
Our Boxster is equipped with the DKP auto transmission...uber!
------------------------------------------------------------------------------------------
I purchased a new 2104 Boxster on 10-2-14 at Checkered Flag in Va Bch. I drove both S and base cars, thinking that I would surely want the S: I was wrong. The base car does not have, as the Edmunds "con" headline asserts "mediocre acceleration". It may be somewhat slower than the S version, but it is far more than adequate for normal use. In fact, it is faster than the 2006 Cayman S that I once owned. 
The one option that I recommend as essential is the PDK transmission, which is a remarkable unit. Those who insist on having a manual six-speed are making a mistake.
In the recent past I have had several versions of the Cayman, a Audi TT RS and a Corvette GS. The Boxster is superior to all

------------------------------------------------------------------------------------------
Quick, fun and packing serious Wow! factor.
Our Boxster is equipped with the DKP auto transmission...uber!
------------------------------------------------------------------------------------------
I purchased a new 2104 Boxster on 10-2-14 at Checkered Flag in Va Bch. I drove both S and base cars, thinking that I would surely want the S: I was wrong. The base car does not have, as the Edmunds "con" headline asserts "mediocre acceleration". It may be somewhat slower than the S version, but it is far more than adequate for normal use. In fact, it is faster than the 2006 Cayman S that I once owned. 
The one option that I recommend as essential is the PDK transmission, which is a remarkable unit. Those who insist on having a manual six-speed are making a mistake.
In the recent past I have had several versions of the Cayman, a Audi TT RS and a Corvette GS. The Boxster is superior to all

------------------------------------------------------------------------------------------
Quick, fun and packing serious Wow! factor.
Our Boxster is equipped with the DKP auto transmission...uber!
------------------------------------------------------------------------------------------
