Been driving my S60 R-Design for just over a year.
Great styling differentiates this car from a standard A4 or 3-Series.
Motor is smooth and powerful with very little or no turbo lag.


Interior is clean and comes off like a German car with a little twist.
 I actually use the on-dash dial pad often.
It's not simply a gimmick.

All in all, its a nice upgrade from my G37x but leaves me wanting just a little more.
Maybe I'll consider the new Limited Edition R-Design if it isn't cost prohibitive.
------------------------------------------------------------------------------------------
She flies. That torque curve is unreal. After a week with the R-Spec I can say that the tight suspension handles uneven pavement better than I had expected.
 The cabin is very quiet and IMO the sound system is equal to the Audi with the Bang and Olufsen, as I tested the Audi and the Volvo the same day.

------------------------------------------------------------------------------------------
