I have my 2013 Sorento V6 FWD EX for over a month now with almost 29,000 miles on it.  It's a beautiful bright silver and looks so nice
------------------------------------------------------------------------------------------
First, let me tell you that I'm picky. I've owned a lot of vehicles, from cars, to Suv's, to pickup trucks.
I love to drive, and the Auto Shows are my Disney World. I wanted a lot for my money and I wanted a well made vehicle that will last.
I got what I wanted so far.
6,000 miles so far and not 1 issue. Do I get advertised MPG? No, but I never have on any vehicle I've owed. I didn't get the V6 because I wanted great MPG's. (even the Honda fit I use as company car doesn't get advertised MPG) Anyway, I researched, I test drove, and I got exactly what I expected. Very happy with my decision!
------------------------------------------------------------------------------------------
People, please stop bashing the MPG numbers with this vehicle.
Our Sorento vehicle gets the MPG figures, as advertised.
I bet there is a direct corrolation between those who get "poor" MPG and bad driving habits ("jack-rabbit" acceleration, braking too hard, using AC or heat too much, and yes, texting while driving, etc).
I also own a Kia Optima SX Turbo and I average 30-32 MPG per tank...let me repeat that - over 30 MPG with a Turbo!

If you improve your driving habits, then your "real world" MPG numbers will go up considerably.

Otherwise, the vehicle is fine so far...a great value for the money.
------------------------------------------------------------------------------------------
Purchased 1 month ago and couldn't be happier. Fit and finish is impressive. It's not too big,not too small. Turning radius is Excellent. Handles great for what it is. V6 has great pick up.
Is it perfect? No, but no vehicle is. The ride is Euro firm (which dosen't bother me and the trade off is better handling). MPG is OK, but not anything to write home about- of course I didn't get the V6 for good gas mileage and I've never gotten advertised MPG's on any vehicle I've owned. 20-21mpg with my lead foot. The only thing I don't like is road and wind noise- that's it.
------------------------------------------------------------------------------------------
