This is my second Tundra..
First one was an 08.. Looked at the "Big 3" and could not get the deal I got with Toyota...
Gas mileage is "Truck" rated but acceptable.
Great ride! Tows like a dream... Car like on the highway but aggressive on the dirt roads!
Very happy with the product... OK Toyota, can you send me my $20 for the great review?
------------------------------------------------------------------------------------------
This is my second Tundra..
First one was an 08.. Looked at the "Big 3" and could not get the deal I got with Toyota...
Gas mileage is "Truck" rated but acceptable.
Great ride! Tows like a dream... Car like on the highway but aggressive on the dirt roads!
Very happy with the product... OK Toyota, can you send me my $20 for the great review?
------------------------------------------------------------------------------------------
