Style and performance, as well as reliability made the Tundra dbl cab 5.7 my choice over Ford, Chevrolet, or Dodge.  For value vs price, the Tundra wins hands down.
------------------------------------------------------------------------------------------
Toyota has completely changed the engine mapping for this truck and added an electronic throttle limiter so everything that was right about the 2007-2013 5.7 engine is now gone.
That beloved power is no more.
It is sluggish, slow, shift points are erratic and all over the place.
I also now get 11mpg.
I just got back from the Toyota dealer because I thought something was wrong with it.
After a ride with a Toyota Master Technician he confirmed that was what it was supposed to be like.
He also agreed with me that they have ruined this truck.
------------------------------------------------------------------------------------------
Style and performance, as well as reliability made the Tundra dbl cab 5.7 my choice over Ford, Chevrolet, or Dodge.  For value vs price, the Tundra wins hands down.
------------------------------------------------------------------------------------------
Toyota has completely changed the engine mapping for this truck and added an electronic throttle limiter so everything that was right about the 2007-2013 5.7 engine is now gone.
That beloved power is no more.
It is sluggish, slow, shift points are erratic and all over the place.
I also now get 11mpg.
I just got back from the Toyota dealer because I thought something was wrong with it.
After a ride with a Toyota Master Technician he confirmed that was what it was supposed to be like.
He also agreed with me that they have ruined this truck.
------------------------------------------------------------------------------------------
