Excessive warranty issues.
 No heat issues couldn't be diagnosed until 3rd visit to dealer.
 Seating quality poor.
 Leather re stitched at dealer and seam reseated twice on rear seat.
 Mylink Bringo heated up Iphone enough via USB to cause phone damage. 
------------------------------------------------------------------------------------------
I love the Sonic RS, however I'm a little disappointed in the phone compatibility options.
The Sonic uses BringGo as a navigation app that runs through your phone.
After I bought the car, it turns out that the app doesn't work with the latest and greatest andriod, the S4.
 It does work though for the older S3 and S2.

Also, I was thinking that pictures videos can be viewed from your phone through the usb port.
It turns out only pictures and videos on a flash drive can be used.
------------------------------------------------------------------------------------------
