I drive for a living.
I wanted this camry to be my first car to go to 300,000, and from everything I read, it was supposed to.
But I'm having to trade it in at 108,000, because it has become a money pit.
First, the wheel bearings in the front went, over $1000 to fix.
That was last month. Now, a back wheel bearing transmission problems that are going to be over $2100 to fix.
This is ridiculous, for a car that has been meticulously cared for.
I drive primarily highway miles, and am very careful with my cars.

------------------------------------------------------------------------------------------
I had a 2011 Toyota Camry Base, which I liked, but this is better.
Fancier, bigger, better gas milage, more powerful engine, more stylish.
Also, got a great deal.

------------------------------------------------------------------------------------------
Traded 2006 Camry XLE V6 and this 4 cylinder LE blows it away. Great ride, very quiet cabin, beautiful inside and out. Feels like you are in a Lexus.

At age 79 I have owned a lot of cars but never one as nice as this. Everything you see or touch oozes quality, very reasonably priced also. No need to waste money on a V6 ... 4 cylinder does a great job.

 Drove Malibu, Altima, no comparison. Buy the Camry, you won't regret it.
------------------------------------------------------------------------------------------
I drive for a living.
I wanted this camry to be my first car to go to 300,000, and from everything I read, it was supposed to.
But I'm having to trade it in at 108,000, because it has become a money pit.
First, the wheel bearings in the front went, over $1000 to fix.
That was last month. Now, a back wheel bearing transmission problems that are going to be over $2100 to fix.
This is ridiculous, for a car that has been meticulously cared for.
I drive primarily highway miles, and am very careful with my cars.

------------------------------------------------------------------------------------------
I had a 2011 Toyota Camry Base, which I liked, but this is better.
Fancier, bigger, better gas milage, more powerful engine, more stylish.
Also, got a great deal.

------------------------------------------------------------------------------------------
Traded 2006 Camry XLE V6 and this 4 cylinder LE blows it away. Great ride, very quiet cabin, beautiful inside and out. Feels like you are in a Lexus.

At age 79 I have owned a lot of cars but never one as nice as this. Everything you see or touch oozes quality, very reasonably priced also. No need to waste money on a V6 ... 4 cylinder does a great job.

 Drove Malibu, Altima, no comparison. Buy the Camry, you won't regret it.
------------------------------------------------------------------------------------------
