I leased my Jetta about 8 weeks ago because of a change in my commuting status.
I needed something that could haul 3-4 adults 50-60 miles a day, each way.
I've had VWs, Audis and Volvos previously.
This isn't my favorite car, but for what I got it for, it's the best, by far.


Very comfortable inside, front AND back.
great mileage.
I average 35 or so around town and 42-45 on the highway.
It's nice to see just under half a tank left and 450 miles on the trip odometer.
I think I'm doing 600 or so miles per tank.
Pretty impressive for a 14 gallon tank.


------------------------------------------------------------------------------------------
