Volkswagen specifically states that putting biodiesel in your tank will void your warranty and many people have had their vehicles fail. Unfortunately B10 or B20 (10% or 20% biodiesel) is all that's available in several midwestern states.

Be forewarned -- filling your VW up with diesel can kill it.
------------------------------------------------------------------------------------------
2013 VW JSW TDI 6M - - - - 

White with Cornsilk interior. Lots of room. Sturdy VTEX (that's VW for leatherette) interior.

Has a clutch, six speed manual shift transmission and the top three gears are overdrives.................

Which permits some really impressive fuel numbers.

(but the reader already knows this).

Driving the car is easy from steering, braking and acceleration (236 lb/feet of torque 1750 - 2200 RPM) standpoints.

Fold down the rear seats and there is the same cargo capacity as my 1982 VW diesel pickup!!

Altho' the electronic compass was delivered with a compass that read S when heading N,
the very capable dealership in California's capital provided a quick fix.
------------------------------------------------------------------------------------------
