Purchased in July 2013 and just turner 21,000 miles. I'm 6'2", 205 lbs. and ergonomics are outstanding: seats, leg room, convenient controls, short throws on manual transmission.

Suspension is excellent for low priced sedan. Decent performance in 3rd - 6th.

Excellent gas mileage. Generally 33 - 35 mpg in mixed driving (70 - 30 highway vs. city).

Can squeak out 40 on 4 lanes with cruise set at 60 - 62. However, prefer to cruise 75 - 80. Cabin is quiet; little road or wind noise. 


------------------------------------------------------------------------------------------
