Overall this is a great car.  There are a few quirks with it, and the technology leaves something to be desired, but for the price you can't beat it.  There's a USB input jack as well as an auxiliary jack.  There is so much room in this car!  When the back seats are folded down I could sleep in the back of this car.  There are some strange blind spots which definitely take some getting used to.  There are small windows on the side of the dash to help with this, but don't do as much as you would expect.
------------------------------------------------------------------------------------------
I have been driving for 25 years and have always bought well used cars in hopes to save money.
After dealing with constant issues with my 175k mile Subaru, I decided I wanted a new car.
I bought a 13 Fit Sport auto this past weekend after reading reviews and actually taking one out for a test drive.
It is a simple car that meets my needs for running around town and the occasional trip on the freeway.
It has plenty of power for me, and the 30+mpg I am getting is a nice change from 20mpg in my old Subaru.

------------------------------------------------------------------------------------------
This car is amazing and I love it. 
------------------------------------------------------------------------------------------
