I had a 2010 which I traded for the 2013 Buick Lacrosse. The 2013 has a noise when you accelerate and slow down. The dealer and factor say there is nothing than do about it. 
------------------------------------------------------------------------------------------
Trading in my '12 Avalanche for the LaCrosse was a tough choice I made 2 weeks ago.
So far I have no regrets.
Living around Chicago, gas prices are hovering around $4.50/gal for reg grade.
I needed to trade the V8 gas guzzler for something more reasonable and this was my choice.


I've considered the 300, but went with Buick due to Chrysler's past power train issues and overall value with Buick.

The car handles well, ride quality is okay and acceleration is acceptable.
That's saying a lot
considering I've only owned V8's leading up to this.
I drive with confidence on the highway and can easily accelerate to pass slower vehicles. 

------------------------------------------------------------------------------------------
