I loved my 2002 Elantra.  I needed a larger vehicle so I bought a brand new 2013 Sonata.  My Sonata started burning oil around 36,500 miles.  I have been going back a fourth to the dealership doing oil consumption tests.  After 3 tests, it has burned up 4.5 quarts in about 2,000 miles.  I still can't get anyone to fix the problem.  Instead, the dealership says I need to do 1,000 more miles of oil consumption tests and corporate says I need to do 3,000 more miles of oil consumption tests.  The warranty sounds great but good luck with getting them to fix anything that is covered.
------------------------------------------------------------------------------------------
i am getting about 500  miles from a full tank of gas(18gal) and averaging 28-29mpg. i commute in NYC and always caught in heavy traffic. if i am on the highway without traffic i am getting 35 to 40 mpg. i dont understand some ppl here getting 23 at best.  i already put 35,000 and so far so good. 
------------------------------------------------------------------------------------------
I leased this vehicle 16 months ago. The main reason to buy this vehicle is for better MPG. However, it is pretty disappointing to see low MPG (I get 22/28) average of 24 or less. They reported 24/35, and average is 28 MPG. 
Issues: 
I had to replace the blue tooth and speaker system twice and speakers are noisy, however it is covered under warranty. I have changed 4 tires already. They wore out fast and not sure why.
MPG is biggest concern - I have asked for mileage inspection test twice, both the dealers gave wrong numbers, however, I am not sure how to prove them wrong.
Overall it is not comfortable to drive
Customer service - average
Financial services - More than worst.

------------------------------------------------------------------------------------------
Car is designed with tire lean that is not adjustable. Be prepared to buy new tires every 15,000 miles or listen to them thump as you drive down the road.
------------------------------------------------------------------------------------------
I bought a new 2013 Sonata due mostly to its price and warranty. I've only had the car for a few weeks and I am still forming an opinion about it.

------------------------------------------------------------------------------------------
I love my 2013 Sonata. Great value for the money.
------------------------------------------------------------------------------------------
The Hyundai Sonata is exactly what I found for the price I paid. It has an amazing, engine and great power. Its spacious and reliable. I don't know what others people are writing about the bad mpg. When I drive, I get 26 city and 33 on highway. It gives me more mpg than my wife's Camry. But this all depends on how you maintain the car and how you drive it. If you go crazy on the gas pedal and don't do schedule maintenance, of course you are going to eat more gas and get bad mpg. People need to go easy, a Sonata is not a sports car. Overall, the Sonata is a great car that offers more for the money than its competitors. For my next car, I will definitely buy another Hyundai. 
------------------------------------------------------------------------------------------
when I first got the car I loved it. that was before I went on the highway. on the highway the car is dangerous!! not safe! steering is very sensitive and it is hard to keep the car in the lane. bad design and i'm very surprised that no one crushed this car on the highway yes and there is not a recall. after I discover the problem I called the sales person and she told me that it is normal, bc of the electric steering power...what kind of nonsenses is this? 
I drove Hondas for the last 15 years but fell in love with this car on the test drive and the price was great. so for now I will say. great city car and that's it!!
------------------------------------------------------------------------------------------
This is one great car.
Hyundai has gotten everything right. I have owned 28 cars in my life including Mercedes (awful), Audi, Lincoln, Avalon, etc., and this Sonata does not disappoint.

This my second Sonata.....the first being a 2011. The most noticeable improvement is the increased level of quietness.
The 2011 had an unacceptable level of tire noise intruding into the cabin on coarse roads. 

The 2014 is almost silent on most city streets and measurably quieter at speed.
Wind noise is non existent.
------------------------------------------------------------------------------------------
I bought my 13' sonata based off the great reviews people have been leaving. It has a great design and a good price compared to competitors. However, after 3 months of ownership less then 3500 miles my car has broken down 3 times now. The first time I went to go start my car and it wouldn't start. For 3 hours myself and others tried restarting the car but it never started. Finally a tow truck came and towed to dealer. Dealer told me that night they couldn't duplicate the problem. So basically oh well take your car home, it's fine now. I'm sure he car magically fixed itself, right? Wrong! Died again 2 days later. After being there 2 weeks it comes home. Now a week later my ac isn't working! 
------------------------------------------------------------------------------------------
