The VW Tiguan drives and handles very well.
The whole family loves it.
I would surely buy it again.
------------------------------------------------------------------------------------------
I bought a 2014 Tiguan SEL 4motion and it is the best car I have owned to date.
I have owned other crossovers such as the Nissan Rogue and the Mazda CX-5 and they cannot compare to my Tiguan.
The Tiguan's engine is really quiet and smooth and works really well with the transmission.
I leave the car in sport mode most of the time and acceleration is quick.
The new upgraded Fender stereo is amazing.
One of my biggest issues with my Mazda CX-5 that I traded in for this car was the terrible stereo.
This stereo is truly a premium stereo with perfect surround sound.

The inside of the car has a very premium feel, the seats are very comfortable with excellent lumbar support.


------------------------------------------------------------------------------------------
Great SUV but the cargo space is quite lacking compared to the competition (50% less space!). The wheelbase also makes for a choppy ride on rougher roads. Wish that VW would make the Tiguan longer so that it would give a more comfortable ride (both in interior space and road manners).
------------------------------------------------------------------------------------------
